# Trello API Configuration
VITE_TRELLO_API_KEY=a18d8bec1cb5cf97a21a6e85e095c420
VITE_TRELLO_TOKEN=ATTAc22087f6ed65b926f73b92a5173a05493afaf1fc717867498ac83ee3560ff6d6940D463D
VITE_TRELLO_BOARD_ID=LGHXvZNL


# Get your API Key: https://trello.com/app-key
# Generate Token: https://trello.com/app-key (click on "Token" link)
